NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://typescript_assignment:NxyjhxbAYC7eW4CB@assignment.d6cuelj.mongodb.net/book-shop?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
RESET_PASS_UI_LINK=
CLOUDINARY_CLOUD_NAME=dozeewhei
CLOUDINARY_API_KEY=794237668218434
CLOUDINARY_API_SECRET=tKz43bJphYN6BLiQypXUGoB4rC0